<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <style>
  .swim {
    position:sticky;
    top: 100px;
    }
  #boy {
    position: relative;
    top: 75px;
    z-index: 2;
  }
  #ring {
    position: relative;
    z-index: 1;

  }
  #water {
    position:relative;
    top: -70px;

  }
  .table {
 border-collapse: collapse;
 width: 50%;
 text-align: center;
  }
  .table td {
    border: 2px solid lightblue;
  }
  .table th {
    border: 2px solid blue;
    background-color: blue;
    color: white;
  }
  .join {
    display: inline;
  }
  .fab {
    color: red;
    font-size: 20px;
  }
  .stage {
  width: 300px;
  height: 300px;
  background-color: lightblue;
  }
  .ball {
  width: 100px;
  height: 100px;
  border-radius:50%;
  background-color: red;
  animation: sliding 2s ease-in-out 2s infinite alternate;
  animation-play-state: running;
  position: relative;
  }
  @keyframes sliding {
    0% {
      background-color: red;
      left: 0;
      top: 0;
    }
    50% {
      top: 200px;
    }
    100% {
      background-color: blue;
      left: 200px;
      top: 0;
    }
  }
  .class {
    width: 500px;
    height: 500px;
    border: 1px solid blue;
  }
  .class img {
    width: 50%;
    display: block;
  }
  .class p {
    position: relative;
    top: 50px;
    border: 1px solid;
    display: inline-block;
    background-color: blueviolet;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    left: 150px;
    margin-bottom: 100px;
    margin-top: 100px;
  }
.field {
  width: 80%;
  height: 550px;
  border: 2px solid black;
}
.field:hover img {
 transform: rotate(-45deg);
 transform-origin: top right;

}
.field img {
  transition: transform ease-in-out 0.2s;
}
.ball2 {
width: 50px;
height: 50px;
border-radius: 50%;
background-color: brown;
left: 400px;
position: relative;
transition: transform 0.2s ease-in-out 0.2s;
}
.field:hover .ball2 {
  transform: translate(550px, -100px);
}





  </style>
</head>
<body>
  <section>
    <div>
      <h1>Display</h1>
      <ul>
        <li>inline block elements-a tag,small tag,span,strong,b,i,q,mark,em</li>
        <li>block elements-div,p,heading-h1,ul,li,table,section,footer,form</li>
        <li>default inline block element-img,button,textarea,input,select(important)</li>
      </ul>
    </div>
  </section>
  <section>
    <div class="swim">
      <div id="boy"><img src="images/boy.svg" alt=""></div>
      <div id="ring"><img src="images/ring.svg" alt=""></div>
      <div id="water"><img src="images/water.svg" alt=""></div>
    </div>
  </section>
  <section>
    <table class="table">
      <caption>r miss hobe nah bondhu go birthday</caption>
      <tr>
        <th>name</th>
        <th>address</th>
        <th>birth-date</th>
        <th>restuarent</th>
      </tr>
      <tr>
        <td>mahdi</td>
        <td>sodor road</td>
        <td>30/12/1999</td>
        <td>kolmilota</td>
      </tr>
      <tr>
        <td>rafi</td>
        <td>dhaka</td>
        <td>46/55/44</td>
        <td>mollika</td>
      </tr>
    </table>
  </section>
  <section>
    <h1>Semantic elements = elements with a meaning.</h1>
    <ol>
      <li>Header</li>
      <p> ডকুমেন্টের কোন একটা অংশের টাইটেলের জন্যে এটা ব্যবহার করা হয় । সাধারণত এর ভিতর হেডিং ট্যাগ(h1-h6) থাকতে পারে, লোগো থাকতে পারে এবং নেভিগেশন লিংক ও থাকতে পারe</p>
      <li>Nav</li>
      <p>ekta document er navigation bar ke bujhay</p>
      <li>Section</li>
      <p>ekta document er ekta ongso ba section ke bujhay</p>
      <li>Aside</li>
      <p>ekta document er ekta side er part ke bujhay</p>
      <li>Footer</li>
      <p>একটা ডকুমেন্টের নিচের অংশটা কে বোঝায় যেখানে author information, copyright information, contact information থাকতে পারে</p>
    </ol>
  </section>
  <section>
    <h1>play youtube video</h1>
    <iframe autoplay=1 width="560" height="315" src="https://www.youtube.com/embed/WL1HzZNlWdc?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer;; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>
  <section>
    <p class="join">Join us:</p>
    <a target="_blank" href="https://www.facebook.com/mohibullahtanzil/"><i class="fab fa-facebook-square"></i></a>
    <i class="fab fa-youtube"></i>

  </section>
  <section>
    <h1>Animation</h1>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </section>
  <section>
    <div class="class">
      <div>
        <p>this is a picture</p>
      <img src="images/person-1.png" alt="">
      </div>
    </div>
  </section>
  <section>
    <div class="field">
      <img class="bat" src="images/bat.png" alt="">
      <div class="ball2"></div>
    </div>
  </section>
</body>
</html>